set company "CIC"
set designer "Student"
set search_path       "./ /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db  $search_path"
set target_library   "slow.db ../SRAM/sram_256x8/sram_256x8_slow_syn.db ../SRAM/sram_512x8/sram_512x8_slow_syn.db ../SRAM/sram_4096x8/sram_4096x8_slow_syn.db"
set link_library      "* $target_library"

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true

set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history

